# Stars Payment Bot - Configuration

# Database Configuration
DB_HOST=your_host
DB_PORT=your_port
DB_NAME=your_name
DB_USER=your_user_name
DB_PASSWORD=your_password

# Webhook Configuration
STARS_WEBHOOK_URL=your_stars_webhook_url

# Порт для webhook сервера
STARS_WEBHOOK_PORT=your_stars_webhook_port

ADMIN_TOKEN=your_admin_token

# Environment
ENVIRONMENT=DEV
